##################################
# Author: Dave Debreceni         #
# http://github.com/ddebrecenijr #
##################################

[options]
allow_bold = true
clickable_url = true
dynamic_title = true
font = monospace 10
icon_name = terminal
scrollback_lines = 10000
browser = brave

[colors]
foreground = #ebdbb2
#foreground_bold = #ffffff
background = #282828

# 20% background transparency (requires a compositor)
background = rgba(29, 35, 48, 0.7)

# If unset, will reverse foreground and background
highlight = #2f2f2f

# Colors from color0 to color254 can be set
color0 = #282828
color1 = #cc241d
color2 = #0b48a
color3 = #d79921
color4 = #458588
color5 = #b16286
color6 = #689d6a
color7 = #a89984
color8 = #928374
color9 = #fb4934
color10 = #b8bb26
color11 = #fabd2f
color12 = #83a598
color13 = #d3869b
color14 = #8ec07c
color15 = #ebdbb2
