"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" AUTHOR: Dave Debreceni Jr
" UPDATED: 2019/04/27
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

syntax on

set autoread
set wildmenu
set laststatus=2
set splitright
set splitbelow
set lazyredraw
set nowrap
set ttyfast
set tabstop=4
set shiftwidth=4
set expandtab
set number
set scrolloff=5
set sidescrolloff=10
set history=500
set ignorecase smartcase
set incsearch
set timeoutlen=1000 ttimeoutlen=0
set showcmd

nnoremap <Left> :echoe "Use h"<CR>
nnoremap <Right> :echoe "Use l"<CR>
nnoremap <Up> :echoe "Use k"<CR>
nnoremap <Down> :echo "Use j"<CR>
